language: php
php:
  - 5.4
#  - 5.5
#  - 5.6
#  - hhvm
#  - nightly
install:
  - composer install
  - pyrus install pear/PHP_CodeSniffer
before_script:
  - phpenv config-add ./dev-tools/travis-php-env.ini
  - phpenv rehash
#  - sudo apt-get update
#  - sudo apt-get install apache2 libapache2-mod-fastcgi